# Edit this file as needed. The scripts load it automatically.

# Logging and caches
WANDB_MODE=offline
HF_HOME="${REPO_ROOT}/.cache/huggingface"
LSE_LOG_DIR="${REPO_ROOT}/logs"
LSE_RL_OUTPUT_DIR="${REPO_ROOT}/checkpoints/rl"

# Core data roots
LSE_MMLU_DATA_DIR="${REPO_ROOT}/data"
LSE_BIRD_DATA_ROOT="${REPO_ROOT}/data/bird"

# Optional RL data roots
LSE_RL_TRAIN_FILES="${REPO_ROOT}/logs/bird_data/bird"
LSE_RL_VAL_FILES="${REPO_ROOT}/logs/bird_data_test/bird"

# Optional experiment tracking
WANDB_API_KEY=
